# meidele

./: pom.xml
kava-admin/: pom.xml
kava-admin/src/main/java/com/synco/kava/: KavaAdminApplication.java  WebMvcConfigurate.java
kava-admin/src/main/java/com/synco/kava/aspect/: LogAspect.java
kava-admin/src/main/java/com/synco/kava/config/: SwaggerConfiguration.java
kava-admin/src/main/java/com/synco/kava/controller/: ActivationAdminController.java  ActivityAdminController.java  CourseAdminController.java  IndexController.java  MemberAdminController.java
kava-admin/src/main/java/com/synco/kava/exception/: BusinessException.java
kava-admin/src/main/java/com/synco/kava/handler/: SystemExceptionHandler.java
kava-admin/src/main/java/com/synco/kava/inteceptor/: CorsInterceptor.java  MyHandlerInteceptor.java
kava-admin/src/main/java/com/synco/kava/repository/: ActivityRepository.java  CourseCategoryRepository.java  CourseRepository.java
kava-admin/src/main/java/com/synco/kava/vo/: ActivationVO.java  CourseVO.java  IndexVO.java  MemberVO.java
kava-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
kava-api/: pom.xml
kava-api/src/main/java/com/synco/kava/: KavaApiApplication.java
kava-api/src/main/java/com/synco/kava/config/: RedisPoolFactory.java  SwaggerConfiguration.java  WechatOpenConfig.java  WxOpenRedisConfig.java
kava-api/src/main/java/com/synco/kava/controller/: ActivityController.java  CategoryController.java  CourseController.java  IndexController.java  MemberController.java  MessageController.java  StudyCourseController.java
kava-api/src/main/java/com/synco/kava/controller/wx/: WechatApiController.java
kava-api/src/main/java/com/synco/kava/param/: CourseParam.java
kava-api/src/main/java/com/synco/kava/properties/: QiniuProperties.java  RedisProperties.java  WechatMpProperties.java  WechatOpenProperties.java
kava-api/src/main/java/com/synco/kava/repository/: CourseRepository.java
kava-api/src/main/java/com/synco/kava/service/: CourseService.java  IndexService.java
kava-api/src/main/java/com/synco/kava/service/impl/: CourseServiceImpl.java  IndexServiceImpl.java  WxOpenServiceDemo.java
kava-api/src/main/java/com/synco/kava/vo/: ActivityVO.java  CategoryVO.java  CourseVO.java  IndexVO.java
kava-api/src/main/resources/: application-dev.properties  application-prod.properties
kava-common/: pom.xml
kava-common/src/main/java/com/synco/kava/annotation/: Auth.java  Log.java
kava-common/src/main/java/com/synco/kava/util/: ApiResult.java  AppPage.java  HttpUtils.java  JWTUtil.java  NetworkUtil.java  ResponseData.java
kava-model/: pom.xml
kava-model/src/main/java/com/synco/kava/entity/: ActivationCode.java  Activity.java  Admin.java  Banner.java  BaseEntity.java  Course.java  CourseCategory.java  Member.java  Message.java  OperationLog.java
kava-model/src/main/java/com/synco/kava/enums/: ActivationChannel.java  ActivityStatus.java  ShelfState.java
